<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body data-ng-app="app" data-ng-controller="AppCntl">
<!-- process:include main/layout/browsehappy.html --><!-- /process -->
<!-- process:include main/layout/navbar.html --><!-- /process -->
<!-- process:include main/layout/container.html --><!-- /process -->

<script src="../jspm_packages/system.js"></script>
<script src="../system.config.js"></script>
<script>
    System.bundles['bundle'] = ['app/app.module.js'];
    System.import('app/app.module.js');
</script>
</body>
</html>
